EMAIL_HOST_USER=marko.nedzbala@gmail.com
EMAIL_HOST_PASSWORD=vastozjnsnffgigi
DEFAULT_FROM_EMAIL=My blog marko.nedzbala@gmail.com
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=blog
DB_HOST=localhost
PORT=6000